<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>CalFresh Onboarding</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

.slide-content {
  overflow: visible;
}

.bleed {
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
}
  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="calfresh">CalFresh</h1>
<p><a href="http://www.calfresh.ca.gov/">CalFresh</a> is California&#39;s Food Stamps program. Residents in 18 counties can apply for CalFresh online through <a href="https://www.mybenefitscalwin.org/">My Benefits CalWin</a>. Let&#39;s see how it goes...</p>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><p><img src="pictures/3-calwin-home.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><p><img src="pictures/4-county.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><p><img src="pictures/5-create-acct-contact-info.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><p><img src="pictures/5-create-acct-info.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><p><img src="pictures/6-create-acct-confirm.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><p><img src="pictures/7-create-acct-email-conf.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><p><img src="pictures/8-sign-in-username.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><p><img src="pictures/9-sign-in-pass.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><p><img src="pictures/10-congrats.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><p><img src="pictures/11-apply.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><p><img src="pictures/12-fine-print.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><p><img src="pictures/13-select-program.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><p><img src="pictures/14-info.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><p><img src="pictures/15-your-info.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><p><img src="pictures/16-submit_1.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><p><img src="pictures/17-race.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><p><img src="pictures/18-gender_ssn.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><p><img src="pictures/19-prior-aid.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><p><img src="pictures/20-your-home.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><p><img src="pictures/21-people-confirm.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><p><img src="pictures/22-submit_2.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><p><img src="pictures/23-citizenship.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><p><img src="pictures/24-disability.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><p><img src="pictures/25-other-services.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><p><img src="pictures/26-felon.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><p><img src="pictures/27-facilities.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><p><img src="pictures/28-prior-aid_military.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><p><img src="pictures/29-people-summary.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><p><img src="pictures/30-income-sources.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><p><img src="pictures/31-quit.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><p><img src="pictures/32-other-income.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><p><img src="pictures/33-income-summary.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><p><img src="pictures/34-resources.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><p><img src="pictures/35-resources-accounts.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><p><img src="pictures/36-resources-other.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><p><img src="pictures/37-resources-property.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><p><img src="pictures/38-resource-summary.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><p><img src="pictures/39-expenses.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><p><img src="pictures/40-expenses-housing-bills.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-41">
    <section class="slide-content"><p><img src="pictures/41-expenses-child-support.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-42">
    <section class="slide-content"><p><img src="pictures/42-expenses-summary.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-43">
    <section class="slide-content"><p><img src="pictures/43-authorized-rep.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-44">
    <section class="slide-content"><p><img src="pictures/44-certification.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-45">
    <section class="slide-content"><p><img src="pictures/45-signature.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-46">
    <section class="slide-content"><p><img src="pictures/46-docs-info.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-47">
    <section class="slide-content"><p><img src="pictures/47-docs-details.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-48">
    <section class="slide-content"><p><img src="pictures/48-docs-attach.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-49">
    <section class="slide-content"><p><img src="pictures/49-docs-submit.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-50">
    <section class="slide-content"><p><img src="pictures/50-interview-preference.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-51">
    <section class="slide-content"><p><img src="pictures/51-vote.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-52">
    <section class="slide-content"><p><img src="pictures/52-confirmation.jpeg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-53">
    <section class="slide-content"><h3 id="stats">Stats</h3>
<ul>
<li>50 screens</li>
<li>200 questions</li>
<li>2 errors</li>
<li>2 hours to apply</li>
<li>2 weeks until determination</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-54">
    <section class="slide-content"><h1 id="thanks-">Thanks!</h1>
<h2 id="made-by-lippytak-http-www-twitter-com-lippytak-want-more-check-out-how-other-government-services-onboard-new-users-http-lippytak-github-io-citizen-onboard-">Made by <a href="http://www.twitter.com/lippytak">@lippytak</a>. Want more? <a href="http://lippytak.github.io/citizen-onboard">Check out how other government services onboard new users</a>.</h2>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, enter, PgDn - FORWARD
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 13 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
