<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>How CoveredCA onboards new users</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

.slide-content {
  overflow: visible;
}

.bleed {
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
}

ul {
  margin: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

p {
  margin-bottom: 0px;
}

h1 {
  margin-top: 0px;
}

.controls { 
  position: fixed;
}

/* From TinyLetter */
.email-group input {
    display: inline;
    float: left;
    width: 300px;
    margin-right: 10px;
    min-width: 200px;
    padding: 12px 10px 11px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-shadow: none;
}
.email-group .button {
    width: 200px;
    margin: 0;
}

.button {
  background: #3A3A3A;
  color: #FFF;
  display: inline-block;
  white-space: nowrap;
  height: 42px;
  line-height: 42px;
  margin-right: 5px;
  padding: 2 22px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  font-style: normal;
  font-size: 14px;
  cursor: pointer;
  border: 0;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  vertical-align: top;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.button:hover {
    opacity: .8;
}

/* End TinyLetter */
  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide " id="slide-1">
    <section class="slide-content"><h1 id="how-coveredca-onboards-new-users">How CoveredCA onboards new users</h1>
<p><a href="http://www.coveredca.com">CoveredCA</a> is California&#39;s public healthcare exchange. Let&#39;s see how they onboard new users!</p>
</section>
  </div>
  <div class="slide hidden " id="slide-2">
    <section class="slide-content"><p><img src="images/coveredca.001.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-3">
    <section class="slide-content"><p><img src="images/coveredca.002.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-4">
    <section class="slide-content"><p><img src="images/coveredca.003.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-5">
    <section class="slide-content"><p><img src="images/coveredca.004.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-6">
    <section class="slide-content"><p><img src="images/coveredca.005.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-7">
    <section class="slide-content"><p><img src="images/coveredca.006.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-8">
    <section class="slide-content"><p><img src="images/coveredca.007.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-9">
    <section class="slide-content"><p><img src="images/coveredca.008.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-10">
    <section class="slide-content"><p><img src="images/coveredca.009.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-11">
    <section class="slide-content"><p><img src="images/coveredca.010.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-12">
    <section class="slide-content"><p><img src="images/coveredca.011.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-13">
    <section class="slide-content"><p><img src="images/coveredca.012.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-14">
    <section class="slide-content"><p><img src="images/coveredca.013.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-15">
    <section class="slide-content"><p><img src="images/coveredca.014.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-16">
    <section class="slide-content"><p><img src="images/coveredca.015.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-17">
    <section class="slide-content"><p><img src="images/coveredca.016.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-18">
    <section class="slide-content"><p><img src="images/coveredca.017.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-19">
    <section class="slide-content"><p><img src="images/coveredca.018.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-20">
    <section class="slide-content"><p><img src="images/coveredca.019.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-21">
    <section class="slide-content"><p><img src="images/coveredca.020.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-22">
    <section class="slide-content"><p><img src="images/coveredca.021.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-23">
    <section class="slide-content"><p><img src="images/coveredca.022.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-24">
    <section class="slide-content"><p><img src="images/coveredca.023.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-25">
    <section class="slide-content"><p><img src="images/coveredca.024.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-26">
    <section class="slide-content"><p><img src="images/coveredca.025.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-27">
    <section class="slide-content"><p><img src="images/coveredca.026.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-28">
    <section class="slide-content"><p><img src="images/coveredca.027.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-29">
    <section class="slide-content"><p><img src="images/coveredca.028.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-30">
    <section class="slide-content"><p><img src="images/coveredca.029.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-31">
    <section class="slide-content"><p><img src="images/coveredca.030.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-32">
    <section class="slide-content"><p><img src="images/coveredca.031.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-33">
    <section class="slide-content"><p><img src="images/coveredca.032.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-34">
    <section class="slide-content"><p><img src="images/coveredca.033.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-35">
    <section class="slide-content"><p><img src="images/coveredca.034.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-36">
    <section class="slide-content"><p><img src="images/coveredca.035.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-37">
    <section class="slide-content"><p><img src="images/coveredca.036.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-38">
    <section class="slide-content"><p><img src="images/coveredca.037.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-39">
    <section class="slide-content"><p><img src="images/coveredca.038.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-40">
    <section class="slide-content"><p><img src="images/coveredca.039.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-41">
    <section class="slide-content"><p><img src="images/coveredca.040.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-42">
    <section class="slide-content"><p><img src="images/coveredca.041.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-43">
    <section class="slide-content"><p><img src="images/coveredca.042.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-44">
    <section class="slide-content"><p><img src="images/coveredca.043.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-45">
    <section class="slide-content"><p><img src="images/coveredca.044.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-46">
    <section class="slide-content"><p><img src="images/coveredca.045.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-47">
    <section class="slide-content"><p><img src="images/coveredca.046.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-48">
    <section class="slide-content"><p><img src="images/coveredca.047.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-49">
    <section class="slide-content"><p><img src="images/coveredca.048.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-50">
    <section class="slide-content"><p><img src="images/coveredca.049.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-51">
    <section class="slide-content"><p><img src="images/coveredca.050.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-52">
    <section class="slide-content"><p><img src="images/coveredca.051.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-53">
    <section class="slide-content"><p><img src="images/coveredca.052.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-54">
    <section class="slide-content"><p><img src="images/coveredca.053.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-55">
    <section class="slide-content"><p><img src="images/coveredca.054.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-56">
    <section class="slide-content"><p><img src="images/coveredca.055.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-57">
    <section class="slide-content"><p><img src="images/coveredca.056.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-58">
    <section class="slide-content"><p><img src="images/coveredca.057.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-59">
    <section class="slide-content"><p><img src="images/coveredca.058.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-60">
    <section class="slide-content"><p><img src="images/coveredca.059.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-61">
    <section class="slide-content"><p><img src="images/coveredca.060.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-62">
    <section class="slide-content"><p><img src="images/coveredca.061.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-63">
    <section class="slide-content"><p><img src="images/coveredca.062.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-64">
    <section class="slide-content"><p><img src="images/coveredca.063.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-65">
    <section class="slide-content"><p><img src="images/coveredca.064.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-66">
    <section class="slide-content"><p><img src="images/coveredca.065.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-67">
    <section class="slide-content"><p><img src="images/coveredca.066.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-68">
    <section class="slide-content"><p><img src="images/coveredca.067.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-69">
    <section class="slide-content"><p><img src="images/coveredca.068.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-70">
    <section class="slide-content"><p><img src="images/coveredca.069.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-71">
    <section class="slide-content"><p><img src="images/coveredca.070.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-72">
    <section class="slide-content"><p><img src="images/coveredca.071.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-73">
    <section class="slide-content"><p><img src="images/coveredca.072.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-74">
    <section class="slide-content"><p><img src="images/coveredca.073.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-75">
    <section class="slide-content"><p><img src="images/coveredca.074.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-76">
    <section class="slide-content"><p><img src="images/coveredca.075.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-77">
    <section class="slide-content"><p><img src="images/coveredca.076.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-78">
    <section class="slide-content"><p><img src="images/coveredca.077.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-79">
    <section class="slide-content"><p><img src="images/coveredca.078.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-80">
    <section class="slide-content"><p><img src="images/coveredca.079.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-81">
    <section class="slide-content"><p><img src="images/coveredca.080.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-82">
    <section class="slide-content"><p><img src="images/coveredca.081.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-83">
    <section class="slide-content"><p><img src="images/coveredca.082.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-84">
    <section class="slide-content"><p><img src="images/coveredca.083.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-85">
    <section class="slide-content"><p><img src="images/coveredca.084.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-86">
    <section class="slide-content"><p><img src="images/coveredca.085.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-87">
    <section class="slide-content"><p><img src="images/coveredca.086.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-88">
    <section class="slide-content"><p><img src="images/coveredca.087.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-89">
    <section class="slide-content"><p><img src="images/coveredca.088.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-90">
    <section class="slide-content"><p><img src="images/coveredca.089.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-91">
    <section class="slide-content"><p><img src="images/coveredca.090.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-92">
    <section class="slide-content"><p><img src="images/coveredca.091.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-93">
    <section class="slide-content"><p><img src="images/coveredca.092.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-94">
    <section class="slide-content"><p><img src="images/coveredca.093.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-95">
    <section class="slide-content"><p><img src="images/coveredca.094.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-96">
    <section class="slide-content"><p><img src="images/coveredca.095.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-97">
    <section class="slide-content"><p><img src="images/coveredca.096.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-98">
    <section class="slide-content"><p><img src="images/coveredca.097.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-99">
    <section class="slide-content"><p><img src="images/coveredca.098.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-100">
    <section class="slide-content"><p><img src="images/coveredca.099.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-101">
    <section class="slide-content"><p><img src="images/coveredca.100.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-102">
    <section class="slide-content"><p><img src="images/coveredca.101.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-103">
    <section class="slide-content"><p><img src="images/coveredca.102.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-104">
    <section class="slide-content"><p><img src="images/coveredca.103.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-105">
    <section class="slide-content"><p><img src="images/coveredca.104.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-106">
    <section class="slide-content"><p><img src="images/coveredca.105.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-107">
    <section class="slide-content"><p><img src="images/coveredca.106.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-108">
    <section class="slide-content"><p><img src="images/coveredca.107.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-109">
    <section class="slide-content"><p><img src="images/coveredca.108.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-110">
    <section class="slide-content"><p><img src="images/coveredca.109.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-111">
    <section class="slide-content"><p><img src="images/coveredca.110.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-112">
    <section class="slide-content"><p><img src="images/coveredca.111.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-113">
    <section class="slide-content"><p><img src="images/coveredca.112.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-114">
    <section class="slide-content"><p><img src="images/coveredca.113.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-115">
    <section class="slide-content"><p><img src="images/coveredca.114.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-116">
    <section class="slide-content"><p><img src="images/coveredca.115.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-117">
    <section class="slide-content"><p><img src="images/coveredca.116.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-118">
    <section class="slide-content"><p><img src="images/coveredca.117.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-119">
    <section class="slide-content"><p><img src="images/coveredca.118.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-120">
    <section class="slide-content"><p><img src="images/coveredca.119.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-121">
    <section class="slide-content"><p><img src="images/coveredca.120.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-122">
    <section class="slide-content"><p><img src="images/coveredca.121.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-123">
    <section class="slide-content"><p><img src="images/coveredca.122.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-124">
    <section class="slide-content"><p><img src="images/coveredca.123.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-125">
    <section class="slide-content"><p><img src="images/coveredca.124.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-126">
    <section class="slide-content"><p><img src="images/coveredca.125.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-127">
    <section class="slide-content"><p><img src="images/coveredca.126.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-128">
    <section class="slide-content"><p><img src="images/coveredca.127.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-129">
    <section class="slide-content"><p><img src="images/coveredca.128.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-130">
    <section class="slide-content"><p><img src="images/coveredca.129.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-131">
    <section class="slide-content"><p><img src="images/coveredca.130.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-132">
    <section class="slide-content"><p><img src="images/coveredca.131.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-133">
    <section class="slide-content"><p><img src="images/coveredca.132.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-134">
    <section class="slide-content"><p><img src="images/coveredca.133.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-135">
    <section class="slide-content"><p><img src="images/coveredca.134.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-136">
    <section class="slide-content"><p><img src="images/coveredca.135.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-137">
    <section class="slide-content"><p><img src="images/coveredca.136.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-138">
    <section class="slide-content"><p><img src="images/coveredca.137.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-139">
    <section class="slide-content"><p><img src="images/coveredca.138.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-140">
    <section class="slide-content"><p><img src="images/coveredca.139.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-141">
    <section class="slide-content"><p><img src="images/coveredca.140.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-142">
    <section class="slide-content"><p><img src="images/coveredca.141.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-143">
    <section class="slide-content"><p><img src="images/coveredca.142.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-144">
    <section class="slide-content"><p><img src="images/coveredca.143.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-145">
    <section class="slide-content"><p><img src="images/coveredca.144.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-146">
    <section class="slide-content"><p><img src="images/coveredca.145.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-147">
    <section class="slide-content"><p><img src="images/coveredca.146.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-148">
    <section class="slide-content"><p><img src="images/coveredca.147.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-149">
    <section class="slide-content"><p><img src="images/coveredca.148.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-150">
    <section class="slide-content"><p><img src="images/coveredca.149.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-151">
    <section class="slide-content"><p><img src="images/coveredca.150.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-152">
    <section class="slide-content"><p><img src="images/coveredca.151.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-153">
    <section class="slide-content"><p><img src="images/coveredca.152.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-154">
    <section class="slide-content"><p><img src="images/coveredca.153.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-155">
    <section class="slide-content"><p><img src="images/coveredca.154.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-156">
    <section class="slide-content"><p><img src="images/coveredca.155.jpg" class="bleed"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-157">
    <section class="slide-content"><h1 id="thanks-">Thanks!</h1>
<p>This was another teardown from <a href="http://citizenonboard.com">CitizenOnboard</a>.</p>
<p><a href="https://github.com/codeforamerica/citizen-onboard#contribute">Learn how to contribute your own!</a></p>
<p>Follow our progress and keep in touch!</p>
<div class="email-group"> <form id="subscribe-form" method="post" action="http://tinyletter.com/CitizenOnboard">
    <input type="email" id="email" name="email" value="" placeholder="Enter your email address for loving updates">
    <button class="button" type="submit"> Subscribe </button>
</form>
</div></section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40) {
      navigate(-1);
    } else if (kc === 38 || kc === 39) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
